#Mybatis Generator configuration  
project=javacode
classPath=D:/maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.19.10.14:3306/nps
jdbc_user=root
jdbc_password=3mabnfb(%@